MONGODB_CONNECTION_STR=MONGODB_CONNECTION_STR
JWT_SECRET=JWT_SECRET
PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
SERVER_PORT=SERVER_PORT
UNSPLASH_ACCESS_KEY=UNSPLASH_ACCESS_KEY
UNSPLASH_SECRET_KEY=UNSPLASH_SECRET_KEY
